﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estilos.css">
	<title>Preguntas Frecuentes</title>
	<style>
		table, th, td{
			border: 1px solid black;
		}
	</style>
</head>
<body>
	
	<!--Logo y Cabecera-->

    <header class="header">
        <div class="container logo-nav-container">
			<!--<a href="index.html"><img src= "/home/jenifer/Escritorio/proyecto web v2/proyecto web/preguntas-frecuentes-master/img/otrologo.jpeg" width="150" height="55" 
			alt="Logo"></a>-->
			<a href="index.html"><img src="Muni.jpeg" width="150" height="55" 
				alt="Logo"></a>
		
            <nav class="navigation">
             <ul>
                <li><a href="#faq">Preguntas Frecuentes</a></li>
				<li><a href="#inter">Internos Cil</a></li>
              </ul>
            </nav>
        </div>
        
    </header> 


   
<main>
	     <Section class="Preguntas Frecuentes" id="faq"></Section>
		<h1 class="titulo">FAQ CIL Palacio</h1>
		
		<div class="categorias" id="categorias">

			<div class="categoria" data-categoria="Servicios Ti">
				<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M9 6h-2v-2c0-1.104.896-2 2-2h6c1.104 0 2 .896 2 2v2h-2v-1.51c0-.27-.22-.49-.49-.49h-5.02c-.27 0-.49.22-.49.49v1.51zm-8 16h12.824l-2.226-2.225c-.186-.186-.443-.281-.704-.261-.495.039-1.004-.131-1.382-.51-.342-.343-.512-.791-.512-1.24 0-.169.024-.338.072-.502l1.057 1.057c.536.117 1.304-.659 1.188-1.189l-1.057-1.057c.165-.049.334-.073.503-.073.449 0 .898.169 1.241.513.378.378.548.887.51 1.382-.02.261.075.52.261.705l3.401 3.4h6.824v-7h-22v7zm-1-15v6h24v-6h-24z"/></svg>
				<p>Servicios Ti</p>
			</div>
			<div class="categoria" data-categoria="Gestion de Usuario">
				<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 2c3.032 0 5.5 2.467 5.5 5.5 0 1.458-.483 3.196-3.248 5.59 4.111 1.961 6.602 5.253 7.482 8.909h-19.486c.955-4.188 4.005-7.399 7.519-8.889-1.601-1.287-3.267-3.323-3.267-5.61 0-3.033 2.468-5.5 5.5-5.5zm0-2c-4.142 0-7.5 3.357-7.5 7.5 0 2.012.797 3.834 2.086 5.182-5.03 3.009-6.586 8.501-6.586 11.318h24c0-2.791-1.657-8.28-6.59-11.314 1.292-1.348 2.09-3.172 2.09-5.186 0-4.143-3.358-7.5-7.5-7.5z"/></svg>
				<p>Gestion de Usuario</p>
			</div>
			<div class="categoria" data-categoria="Impresora">
				<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M16 17h-8v-1h8v1zm8-12v13h-4.048c-.404 2.423-3.486 6-6.434 6h-9.518v-6h-4v-13h4v-5h16v5h4zm-18 0h12v-3h-12v3zm12 9h-12v8h6.691c3.469 0 2-3.352 2-3.352s3.309 1.594 3.309-2v-2.648zm4-7h-20v9h2v-4h16v4h2v-9zm-9 11h-5v1h5v-1zm7.5-10c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"/></svg>
				<p>Impresora</p>
			</div>
			<div class="categoria" data-categoria="SO y Problemas de PC">
				<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M0 1v17h24v-17h-24zm22 15h-20v-13h20v13zm-6.599 4l2.599 3h-12l2.599-3h6.802z"/></svg>
				<p>SO y Problemas de PC</p>
			</div>
			
			<div class="categoria" data-categoria="correo">
			    <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 21h-24v-18h24v18zm-23-16.477v15.477h22v-15.477l-10.999 10-11.001-10zm21.089-.523h-20.176l10.088 9.171 10.088-9.171z"/></svg>
				<p>Cuenta de correo</p>
			</div>
			<div class="categoria" data-categoria="carpeta">
			    <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M0 2h8l3 3h10v4h3l-4 13h-20v-20zm22.646 8h-17.907l-3.385 11h17.907l3.385-11zm-2.646-1v-3h-9.414l-3-3h-6.586v15.75l3-9.75h16z"/></svg>
				<p>Carpeta compartida</p>
			</div>
			<div class="categoria" data-categoria="Sistemas">
			    <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="m21 4c0-.478-.379-1-1-1h-16c-.62 0-1 .519-1 1v16c0 .621.52 1 1 1h16c.478 0 1-.379 1-1zm-16.5.5h15v15h-15zm2.818 5.865 2.635 1.622-2.641 1.645c-.207.146-.318.378-.318.613 0 .601.682.966 1.182.613l3.511-2.257c.199-.141.318-.369.318-.614 0-.244-.119-.472-.318-.613l-3.505-2.235c-.498-.35-1.182.009-1.182.612 0 .236.111.468.318.614zm9.678 3.873c0-.414-.336-.75-.75-.75h-3.5c-.413 0-.75.336-.75.75s.337.75.75.75h3.5c.414 0 .75-.336.75-.75z"/></svg>
				<p>Sistemas</p>
			</div>
			<div class="categoria" data-categoria="Oficinas/Relevamiento">
			    <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M20 23h2v1h-20v-1h2v-23h16v23zm-1-22h-14v22h14v-22zm-10 11v1h-3v-1h3z"/></svg>
				<p>Oficinas/Relevamiento</p>
			</div>
			
		</div>



		<div class="preguntas">
			<!-- Preguntas servicios ti -->
			<div class="contenedor-preguntas" data-categoria="Servicios Ti">
				<div class="contenedor-pregunta">
					    <p class="pregunta">Como ingresar a Servicios Ti<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
						<p class="respuesta">Hacer clic en el siguiente enlace: <a href="https://www.rosario.gob.ar/serviciosti">Servicios Ti</a> Ingresar con usuario y contraseña unificada</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Guia de uso Servicios Ti<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Hacer clic en el siguiente enlace: <a href="https://www.rosario.gob.ar/mr/redinternadgi/sistemas-y-portales/acceso-a-servicios-ti/guia-de-uso-de-acceso-a-servicios-ti">Guia de Uso Servicios Ti</a></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Consultar<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">♦ CONSULTAR EN EL CATALOGO DE CUENTA INSTITUCIONAL:<br>1) Ingresar a <a href="https://www.rosario.gob.ar/serviciosti">Servicios Ti</a><br>2) Hacer clic en “Consultar” y luego en “Consultar cuenta institucional recibir”. Como se observa en la imagen podes consultar la cuenta con el “nombre”, con el "correo de la cuenta" o seleccionando la opcion de "la secretaria" a la que pertenece:<br><img src="catalogocuentainst.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>Al hacer clic en la lupa se observa la informacion de la cuenta(sus propietarios, integrantes, etc):<br><img src="catalogocuentainst2.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /><br>♦ CONSULTAR LAS SOLICITUDES DE CADA USUARIO:<br>1) Hacer clic en “Consultar” y luego en “Consultar solicitudes"<br><img src="solicitudusuario.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>La forma mas sencilla es filtrar por usuario, por dni o nombre y apellido.En el caso de que se requiera buscar una soliciud especifica se puede fitrar por nº de solicitud, operacion, Tipo de solicitud, fecha, etc.<br>2)Hacer clic en "Consultar". Se puede observar todas las solicitudes encontradas del usuario:<br><img src="solicitudusuario2.jpg" alt="" widht="300px" height="300px" style=transform:rotate(0deg) /><br>Se puede observar:<br>♦ El numero que identifica a la solicitud<br>♦ Fecha de inicio de la solicitud<br>♦ Resumen de lo que pidio el usuario(Acceso a sistemas, alta a interntet, permisos, etc)<br>♦ El estado de la solicitud( si fue resuelta o sigue pendiente)<br>♦ Si la solicitud fue tomada por otro usuario.<br>3)Hacer clic en la lupa de una de la solicitud de interes para observar mas detalles y algunas observaciones, si es que las tiene:<br><img src="solicitudusuario3.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /><br>Tambien se pueden Consultar carpeta compartida de cada direccion, Consultar roles de usuario, consultar los sistemas que hay y quienes son los responsables, etc<br>NOTA:No se podra consultar usuarios que se encuentren en otra dependencia.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Cargar solicitudes<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Aca el Cil puede Perdir acceso a un servicio o Cargar un soporte, veamos cada una:<br><br>♦ PARA PEDIR ACCESO A UN SISTEMA O INTERNET:<br>1)Hacer clic en el siguiente enlace: <a href="https://www.rosario.gob.ar/serviciosti">Servicios Ti</a><br>2) Hacer clic en "Solicitar Acceso"<br>3)Ingresar DNI del usuario que desea solicitar acceso al sistema:<br><img src="acceso.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>4)A continuacion se puede observar los datos del usuario, hacer clic en "siguiente":<br><img src="acceso2.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>5)Seleccionar el sistema de interes, luego seleccionar "Alta" y por ultimo hacer clic en "Agregar":<br><img src="acceso3.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>NOTA:<br>► En caso de que se quiera pedir acceso a todos los sevicios, seleccionar la opcion "Acceso Total". <br>► Para ver las solicitudes de acceso hacer clic en "Ver mis solicitudes"<br>6)Para finaizar hacer clic en "Aceptar":<br><img src="acceso4.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>NOTA: Para dar de baja es el mismo procedimiento.<br><br>♦ PARA CARGAR UN SOPORTE O PEDIR ASISTENCIA TÈCNICA A UN CIL (Personal de informàtica):<br> En el caso del CIL, esta opciòn la utilizan para:<br>1) Cargar un soporte para un usuario con los datos del usuario: esto es asi porque el usuario muchas veces no sabe como hacerlo (lo ideal es indicarles como hacerlo para que lo carguen ellos mismos). Veamos un ejemplo de como cargar un soporte para un usuario:<br>► Ir a <a href="https://www.rosario.gob.ar/serviciosti">Servicios Ti</a> y hacer clic en "Solicitar soporte"<br>► Luego ingresar "usuario", "tipo de documento" o "Apellido y nombre". Por ultimo hacer clic en "buscar" para cargar un soporte:<br><img src="soporte1.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>► A continuacion los campos que tengan el asterisco(*) son los campos que no pueden estar vacios:<br><img src="soporte2.jpg" alt="" widht="300px" height="300px" style=transform:rotate(0deg) /><br> ● En el campo "Oficinas": ingresar el nombre de la oficina del usuario.<br> ●  En el campo "telefono de contacto": ingresar el interno de la oficina del usuario (se recomienda completar sin falta este campo).<br> ● En el campo "servicios" se tienen las opciones relacionadas a los distintos problemas que puede tener un usuario: "Sistemas", "Internet", "Correo", "Repositorio de Archivos", "Antivirus", "Backups", "Redes y comunicaciones" (Generalmente lo usamos para pedir una IP), "Gitlab", "Impresoras", "Mattermost", "Puesto de Trabajo", "Nube MR", etc.<br>● Luego se habilitara el campo Tipo: se activaran las opciones correspondientes a la opciòn seleccionada en el punto anterior.<br>● En algunos casos se activa el campo "subtipo".<br>● En "descripcion": descripcion detallada del problema (Se pide que sea lo mas detallada posible). En conjunto a la descripcion se puede adjuntar una imagen debajo.<br>● Nº de solicitud relacionada: Si hay algun otra solicitud relacionada con este problema, se puede escribir el Nº de solicitud relacionda (Se pudo ver con anterioridad que cada solicitud tienen un Nº al ser cargada).<br>● En CIL seleccionar la opciòn CIL_Obras publicas si el usuario pertenece a Obras publicas y en Derivado seleccionar la opciòn CIL <br>2) Cargar un problema que el propio CIL no puede resolver:<br> En estos casos el CIL debe derivar el problema a MESA DE AYUDA (Ayuda al CIL) o al area que se relacione mas al problema. Veamos un ejemplo de como cargar y derivar una solicitud a Mesa de Ayuda:<br><img src="solicitudusuario4.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>● Luego "Mesa de Ayuda" devuelve la solicitud con una soluciòn detallada en "observacion de la solicitud", se comunican con el Cil o en caso de que el problema requiera ser solucionado por otra area por ejemplo "Sistemas" lo derivaran al area que corresponda.Veamos la respuesta de Mesa de Ayuda:<img src="solicitudusuario5.jpg" alt="" widht="450px" height="450px" style=transform:rotate(0deg) /><br><img src="solicitudusuario6.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>● En la imagen Nº 1: se puede observar los datos de la solicitud cargada Nº de solicitud, la fecha de carga, tipo de solicitud, sevicio, etc.<br>● En la imagen Nº 2 se puede observar el estado de la solicitud: En "A ser resueto por rol: Cil" quiere decir que la solicitud fue tomada y devueta otra vez al CIL, de lo contrario, se deberia ver "A ser resuelto por rol: Mesa de Ayuda" (o el area que debe resolverlo).<br>● En la imagen Nº 3, se observa el Historial de la solicitud: fecha y hora que se cargo y derivo a Mesa de ayuda (25/10/2021 a las 12:19hs), los usuarios que intervinieron (tomaron la solicitud), la fecha y hora en la que fue devuelta al CIL (25/10/2021 a las 12:34hs) y la observacion (la respuesta o solucion esperada de Mesa de Ayuda, o el area correspondiente).<br>Interno Mesa de Ayuda: 711<br> </p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Resolver Soliciud<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Aca el Cil puede:<br>▪ Consultar y ver las solicitudes cargadas que no fueron resueltas por el Cil.<br>▪ Asignarle una tarea (solicitud) a un compañero/a.<br>▪ Resolver una solicitud o derivarla a otra area.<br>Veamos en detalle cada uno de los puntos:<br><br>Para ver las solicitudes pendientes:<br>1) Ingresar a <a href="https://www.rosario.gob.ar/serviciosti">Servicios Ti</a> con su usuario y contraseña.<br>2)  Hacer clic en "Resolver Solicitud".<br>3) En "Resolver Solicitud" , en la seccion derivada a Cil, se podran ver todas las solicitudes cargadas y sin resolver.<br>En la siguiente imagen se puede ver cada solicitud con su Nº de solicitud, Fecha de creaciòn, Resumen del problema, Solicitante (el usuario que cargo la solicitud), Quien tomo la solicitud (nombre del usuario Cil) y si fue asignado a otro Cil:<br><img src="Resolsolici2.jpg" alt="" widht="450px" height="450px" style=transform:rotate(0deg) /><br>Tambien se puede observar las siguientes opciones:<br>▪ El simbolo Lupa: Sirve para consultar en detalle cada solicitud. <br>▪ El simbolo Herramienta:le permitira tomar la solicitud o resolver la solicitud si ya pudo solucionar el problema.<br>- Si solo se quiere tomar la solicitud simplemente hacer clic en el icono de la herramienta, por ultimo hacer clic en "cancelar". Luego se puede observar en "Tomado por" el nombre del usuario que tomo la solicitud como se observa en lasiguiente imagen:<br> <img src="Resolsolic3.jpg" alt="" widht="90px" height="90px" style=transform:rotate(0deg) /><br>- Si la solicitud fue solucionada, seleccionar la opción "servicio otorgado" junto a una descripcion en el caso de que se requiera.<br><img src="Resolsolici1.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>- Seleccionar error login o la opción que corresponda en el caso de que la solicitud no se pueda resolver.<br>▪ Asignar una tarea a un compañero: Para esto hacer clic en el icono del usuario, luego seleccionar el nombre del usuario y por ultimo hacer clic en "Aceptar".<br><img src="Resolsolic4.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br> En la siguiente imagen se puede observar:<br>- En la fila Nº 1 la solicitud fue tomada por jalvara1 pero la asignaron a elavin0.<br>- En la fila Nº 2 la solicitud fue asignada directamente a elavini0.<br><img src="Resolsolici5.jpg" alt="" widht="100px" height="100px" style=transform:rotate(0deg) /></br>▪ Tambien se observa la sección de "Usuario creado": Aqui van las solicitudes de los usuarios creados para diferentes sistemas municipales por ejemplo: un usuario creado en el Correo Municipal.<br><br><img src="Resolsolici6.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /></br>▪ Por otro lado se puede observar la sección de "Faltan requisitos": aqui van las solicitudes que no pudieron ser resueltas por falta de información por ejemplo: roles del usuario, permisos, etc.<br><img src="Resolsolici7.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /></br></p>	
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Ejemplo de busqueda de "solicitudes de ampliación cuota"<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">♦ Cada vez que un usuario tenga la bandeja de correos llena no podra enviar ni recibir correos (en el correo MR), por lo tanto, el usuario puede pedir una ampliacion de cuota,pero generalmente, es temporal hasta que el usuario pueda eliminar correos y recuperar más espacio.<br>NOTA:Lo mismo pasa con la nube<br>1) Ingresar a <a href="https://www.rosario.gob.ar/serviciosti">Servicios Ti</a><br>2) Hacer clic en "consultar" - "consultar solicitudes"<br>3) Completar los campos como se observa en la siguiente imagen:<img src="consultaampliacionc.jpg" alt="" widht="550px" height="550px" style=transform:rotate(0deg) /><br>NOTA: Esta consulta te trae todas las solicitudes de todos los usuarios que estan relacionadas con la ampliacion de cuota. Si se quiere consultar sobre un usuario en particular se puede hacer llenando los campos vacios en "criterios del usuario" por "Nombre de usuario", "DNI" o "Nombre y apellido" <br><br>♦ Veamos una solicitud en detalle:<br><img src="consultaampliacionc2.jpg" alt="" widht="550px" height="550px" style=transform:rotate(0deg) /><br>- Se puede observar que es una solicitud de "Soporte"<br>- El servicio: "correo", Tipo: "Webmail", subtipo: "ampliacion temp..."<br>- El pedido de ampliacion se deriva a mesa de ayuda.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Como diferenciar una solicitud de Acceso y una solicitud de Soporte?<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">♦ Solicitud de acceso:<br>- Para cargar una solicitud de acceso ir a <a href="https://www.rosario.gob.ar/serviciosti">Servicios Ti</a>, hacer clic en "Solicitar acceso" y por último ingresar DNI del usuario que pedirá el acceso al servicio.<br>- Las solicitudes se pueden ver en la sección "Usuario configurado" una vez resueltas o de lo contrario en "Falta de requisitos". Además en la solicitud se puede observar que en "Tipo de solicitud" se detalla su tipo: "Acceso".<br><img src="comparasoli1.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br> NOTA: Para ver la solicitud pendiente hacer clic en "Consultar", luego "Consultar solicitudes" y buscar la solicitud con la información del usuario(DNI,usuario o nombre y apellido) o con el nº de la solicitud, o bien,  en "Solicitar acceso" ingresar el DNI del usuario y por último hacer clic en "Ver mis solicitudes". <br>♦ Solicitud de Soporte:<br>- Para cargar una solicitud de soporte ir a <a href="https://www.rosario.gob.ar/serviciosti">Servicios Ti</a>, hacer clic en "Solicitar soporte", seleccionar las opciones correspondientes al problema y cargarlo.<br>- La solicitud se encuentra en la sección "Derivada a Cil". Además en la solicitud se puede observar que en "Tipo de solicitud" se detalla su tipo: "Soporte".<br><img src="comparasoli2.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Solicitar recuperación de correos<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Se hace en Servicios Ti como una solicitud de "Soporte".<br>2) Como se observa en la siguiente imagen:<br><img src="recuperacionCORREO.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>♦ En "Servicio" seleccionar "Backups", en "Tipo" seleccionar "Recuperación de archivos de correo".<br>♦ En "Descripción" es necesario especificar: Si es Bandeja de Entrada, Enviados, Carpetas Personales, otros. Fecha (ultimo dia que se vio bien el correo).<br>♦ Por último derivar a "Mesa de Ayuda".</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Dar de alta a un usuario por primera vez<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para dar de alta a un usuario por primera vez:<br>1) El CIL debe ingresar a <a href="https://www.rosario.gob.ar/serviciosti">Servicios Ti</a> y pedir una solicitud de acceso, en este caso necesitara los siguientes datos: Nombre y Apellido, DNI, Tipo de contratacion (pasante, de planta o por contratacion).<br>2) Solicitar acceso primero a "Internet" y al "correo MR", luego en "observaciones" detallar los datos del usuario (DNI, Nombre y Apellido, Area, Tipo de contrato: pasante, de planta o por contratacion), dejar tambien un usuario de referencia que ya cuente con los mismos servicios.<br>■ Si el Tipo de contrato es "por contratación", el usuario debe imprimir y completar el siguiente documento:<a href="https://docs.google.com/document/d/1suwW5U04vJ_Q9zZ7rtdthqaDTdRm_NXL/edit?usp=sharing&ouid=111818909900191463580&rtpof=true&sd=true">Compromiso de Aceptacion General</a><br>■ Luego se debe entregar el documento al CIL.<br>3) Por último si al usuario ya le fue otorgado el correo MR y pudo ingresar sin problema, el usuario mismo se puede pedir de alta a los otros sistemas que requiere.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Usuario Jefe Otorga privilegios a un Usuario Común<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Este caso no es común que se dé pero de igual forma se explicarán los pasos a continuación:<br>1) El Usuario Jefe (No el CIL) debe ingresar a Servicios Ti y solicitar un Soporte como se observa en la siguiente imagen:<br><img src="jefeotorgapriv.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>◊ En "Servicio" debe seleccionar "Puesto de Trabajo".<br>◊ En "Tipo" debe seleccionar "Asistencia Técnica".<br>◊ En "Descripción" debe especificar los datos del usuario al que se le otorgará esos privilegios.<br>◊ Por último lo debe derivar a CIL (a nosotros).<br> IMPORTANTE: Esta solicitud llegará a CIL y el CIL deberá derivarlo a "Mesa de Ayuda".</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Pedir acceso al sistema SUA<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) En Servicios Ti hacer clic en "Solicitar Acceso".<br>2) Ingresar DNI del usuario que pedira acceso a SUA.<br>3) En "Tipo de solicitud" seleccionar la opción "acceso sistema" y en "Operación" la opción "alta". Luego hacer clic en agregar.<br>4) En "sistema" seleccionar "Atención ciudadana-SUA-Central".<br>5) Generalmente las opciones de los perfiles para los usuarios de Obras Publicas son los mismos de siempre, por lo tanto, seleccionar las opciones como se observa en la siguiente imagen (al menos que se especifique lo contrario):<br><img src="suaPerf.jpg" alt="" widht="500px" height="500px" style=transform:rotate(0deg) /><br>6)Hacer clic en "Aceptar" y listo.<br>IMPORTANTE:<br>- Agregar un Area en casos de que se requiera.<br>- Siempre es una buena práctica ingresar en "Observaciones" un usuario de referencia que cuente con el mismo perfil del usuario solicitante.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Cambio o desbloqueo de clave en MAP<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Un cambio de clave en MAP se pide por "solicitud Soporte":<br>1) En Servicios Ti hacer clic en "Solicitar soporte".<br>2) Ingresar "login", "DNI" o "Nombre y Apellido" del usuario.<br>3) Como se obserserva en la siguiente imagen:<br><img src="cambioclaveMAP.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>◊ En "Servicios" seleccionar la opción "Sistemas" y en "Sistema" seleccionar la opción "Recursos Humanos - Personal (MAP)- Central".<br>◊ En "Tipo" seleccionar la opción "Bloqueo de clave/Usuario o contraseña incorrecta" y en "Descripción" especificar que es para "un cambio de clave".<br>◊ En "estado inicial" derivar a "Mesa de Ayuda" y hacer clic en "Aceptar" para finalizar.<br>IMPORTANTE: Cuando la solicitud vuelva a CIL se le pedirá al usuario que inicie sesión con la contraseña "qwert" y cambie su clave. Es el mismo procedimiento para el desbloqueo de una clave, la única diferencia será que en descripción se especificará que es para desbloquear.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Dar de Alta o Baja a una IP<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">► PARA SOLICITAR UNA IP:<br>1) Solicitar una o mas IP por "soporte" en "servicios ti".<br>2) Como se observa en la siguiente imagen:<br><img src="altaIP.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>● En "Servicio" seleccionar la opción "Redes y Comunicaciones".<br>● En "Tipo" seleccionar la opción "Solicitar nueva IP/DNS".<br>● En "descripción" especificar la subred y la oficina que necesitara la nueva IP.<br>► PARA DAR DE BAJA UNA IP:<br>3) Hacer el mismo procedimiento que el punto 1 y 2 cambiando la descripción por "Se solicita baja a la IP ..." como se puede observar en la siguiente imagen:<br><img src="bajaIP.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Pedir acceso a una Carpeta Compartida<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Lo tiene que pedir el usuario por servicios ti siguiendo los siguientes pasos:<br>1) Ir a "Solicitar acceso" e ingresar su DNI.<br>2) Como se observa en la siguiente imagen:<br><img src="altacarpeta.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>● En "tipo de solicitud" seleccionar la opción "Acceso Servidor de Archivos".<br>● En "Operación" seleccionar la opción "Alta".<br>3) Como se observa en la siguiente imagen:<br><img src="altacarpeta2.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>● En "Servidor" seleccionar la opción "fileuser1.pm.rosario.gov.ar".<br>● En "Carpeta" seleccionar la carpeta requerida.<br>● Por último tildar las casillas "Lectura" y "Escritura". Para finalizar hacer clic en "Aceptar".</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Solicitar Alta o Baja de una Cuenta Institucional<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Lo debe pedir el usuario ingresando a Servicios Ti. Siguiendo los siguientes pasos:<br>1) Como se puede observar en la siguiente imagen:<br><img src="altacuentainst.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>● En "Tipo de solicitud" seleccionar la opción "Acceso Cuenta Institucional"<br>● En "Operación" seleccionar "Alta"(o baja dependiendo de la operación). Por último hacer clic en "Agregar".<br>2) Como se observa en la siguiente imagen:<br><img src="altacuentainst2.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>● En "Nombre" seleccionar el nombre de la "Cuenta Institucional".<br>● En "Permisos" tildar la casilla "Enviar". Escribir en observación un usuario de referencia si se requiere y por último "Aceptar".</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Solicitar creación nueva Cuenta Institucional<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Lo puede pedir cualquier usuario pero con autorización del Director de área:<br>1) Ingresar a Servicios Ti.<br>2) Ingresar usuario y clave.<br>3) Hacer clic en "Solicitar Soporte".<br>4) Ingresar nombre de usuario, DNI o Nombre y Apellido. Luego seleccionar "Buscar".<br>5) Como se observa en la imagen:<br><img src="crearCuentainst.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>En "Datos de la solicitud":<br>◊ En Telefono de contacto: escribir interno de la oficina.<br>◊ En "Servicio" seleccionar "Correo" (Al seleccionar esto aparecerán las opciones "Tipo" y "Subtipo").<br>◊ En "Tipo" seleccionar "Cuenta Institucional".<br>◊ En "Subtipo" seleccionar "Nueva cuenta".<br>◊ En "Descripción" escribir:<br>- Nombre de la nueva cuenta institucional.<br>- Por último escribir "Depende de...."(aca tiene que ser el nombre de un director/a).<br>6) Para finalizar Derivar a CIL (nosotros) y el CIL debe derivarlo a "Mesa de Ayuda".</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Solicitar modificacion de Area, Perfil o permisos para un sistema<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">֎ Ejemplo de modificacion de Perfil en SUA:<br>1) En servicios Ti hacer clic en "Solicitar Acceso" e ingresar DNI.<br>2) En "Tipo de Solicitud" seleccionar la opción "Acceso a Sistema" y en "Operacion" seleccionar "Modificación". Luego hacer clic en "Agregar".<br>3) En "Sistema" seleccionar el sistema requerido, en este caso seleccionaremos "SUA".<br>4) Tildar los perfiles de interés como se puede observar en la siguiente imagen (y si se requiere, en "Observacion" detallar un usuario de referencia).<br><img src="suaPerf.jpg" alt="" widht="550px" height="550px" style=transform:rotate(0deg) /><br>֎ Ejemplo de cambio de oficina en SUA:<br>Es el mismo procedimiento anterior, lo que cambia es:<br>♦ En "Area" ingresar el nombre de la oficina.<br>♦ En "observación" detallar que es para un cambio de area (oficina).</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Dar de alta a un usuario en MEGE<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Ir a <a href="https://rosario.gob.ar/serviciosti">Servicios Ti</a><br>2) ir a "Solicitar Acceso" e ingresar el DNI del usuario.<br>3) En "Tipo de Solicitud" seleccionar "Acceso Sistema" y en "Operación" seleccionar "Alta".<br>4) En "Sistema" seleccionar "MEGE" y tildar la casilla del "Nivel 5". Por último ingresar la "Oficina" y una observación si se requiere:<br><img src="altaMEGE.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Dar de alta impresora para MEGE<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para dar de alta a una impresora para MEGE:<br>1) Antes de solicitar alta a una impresora para MEGE buscar en <a href="https://www.google.com">Google</a> las características de la impresora. La impresora debe contener el lenguaje PCL para que se pueda dar de alta en MEGE.<br>2) Si dentro de las características de la impresora se encuntra en lenguaje PCL, ingresar a <a href="https://www.rosario.gob.ar/serviciosti"> Servicios Ti</a>, luego ir a "Solicitar Soporte" y como se muestra en la siguiente imagen:<br><img src="altaImpMEGE.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>♦ En "servicios" seleccionar "Impresoras" y en "Tipo" seleccionar "Sistemas centrales - configuración en los CUPs correspondientes".<br>♦ En "Descripción" especificar que es para dar de alta a una impresora para MEGE detallando: Modelo, IP, Ubicación y si es la Única impresora en la oficina.<br>♦ Por último derivar a "Mesa de Ayuda".</p>
				</div>
				
			
			</div>

			  <!-- Preguntas gestion de usuario -->
					<div class="contenedor-preguntas" data-categoria="Gestion de Usuario">
						<div class="contenedor-pregunta">
							<p class="pregunta">Como ingresar a Gestion de usuario<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
							<p class="respuesta">Hacer clic en el siguiente enlace: <a href="https://ciles.rosario.gob.ar/usuarios/ciles/panel">Gestion de Usuario </a> Ingresar con usuario y contraseña unificada</p>
						</div>
						<div class="contenedor-pregunta">
							<p class="pregunta">Consultar los servicios de un usuario<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
							<p class="respuesta">Para consultar los servicios de un usuario:<br>1) Ingresar a <a href="https://ciles.rosario.gob.ar/usuarios/ciles/panel">Gestion de Usuario</a> con usuario y contraseña unificada.<br>2) Hacer clic en "consultar servicios".<br>Ingresar el dni o el nombre de usuario de la persona a consultar:<br><br><img src="gestionuser1.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br><br>Se puede observar la informacion del usuario con los servicios que usa, etc:<br><br><img src="gestionuser2.jpg" alt="" widht="300px" height="300px" style=transform:rotate(0deg) /></p>
						</div>
						<div class="contenedor-pregunta">
							<p class="pregunta">Desbloquear un usuario<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
							<p class="respuesta">Se puede dar el caso en el que los usuarios se bloquean, por esto, el usuario no podra ingresar al servidor, por ejemeplo el correo MR: esto sucede porque el usuario no ha ingresado por mucho tiempo. Para desbloquearlo:<br>1) Ingresar a <a href="https://ciles.rosario.gob.ar/usuarios/ciles/panel">Gestion de Usuario </a> con usuario contraseña unificada.<br>2) Hacer clic en "Desbloquear usuario".<br>3) Ingresar el dni o el nombre de usuario de la persona y por utimo hacer clic en "Enviar".<br> NOTA: No deberia tardar mas de 10 minutos en desbloquearse, de lo contrario, el CIL debera cambiar la clave del usuario o derivar el problema a "MESA DE AYUDA".
						</div>
						<div class="contenedor-pregunta">
							<p class="pregunta">Consutar los usuarios que pertenecen a su misma dependencia<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
							<p class="respuesta">1) Ingresar a <a href="https://ciles.rosario.gob.ar/usuarios/ciles/panel">Gestion de Usuario. </a><br>2) Hacer clic en "Mis usuarios". Se puede observar una lista de usuarios que pertenecen a su misma dependencia, en este caso, son los usuarios de Obras Publicas.<br>NOTA: No podra ver los usuarios de otra dependencia.<br><br><img src="gestionuser3.jpg" alt="" widht="300px" height="300px" style=transform:rotate(0deg) /><br><br>Para consultar un usuario particular, ingresar el nombre de usuario en "buscar login". </p>
						</div>
						<div class="contenedor-pregunta">
							<p class="pregunta">Cambiar clave unificada<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
							<p class="respuesta">♦ Ingresando a Gestion de Usuario:<br>1) Ingresar a <a href="https://ciles.rosario.gob.ar/usuarios/ciles/panel">Gestion de Usuario. </a><br>2) Hacer clic en "Cambio de clave unificada"<br>3) Ingresar dni o usuario:<br><br><img src="cambioclave.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br><br>4) Ahora el CIL debe cambiar la clave del usuario por una temporal con las siguientes condiciones:<br>♦ La clave puede tener como mínimo 8 caracteres.<br>♦ La clave no puede ser una clave antigua.<br>♦ Al menos una letra MAYUSCULA.<br>♦ Al menos una letra MINUSCULA.<br>♦ Numeros.<br>Algunos ejemplos:<br>- Alvaro12<br>- miercoleS123<br><br><img src="cambioclave1.jpg" alt="" widht="300px" height="300px" style=transform:rotate(0deg) /><br><br>5) El usuario debe ingresar a <a href="https://www.rosario.gob.ar/unificada">Unificada</a> ingresando con la clave temporal creada por el CIL (primero) y cambiar su clave con las mismas condiciones del punto 4 (segundo).<br>IMPORTANTE: el usuario no debe decir su clave nueva al CIL.<br><br><img src="cambioclave2.jpg" alt="" widht="300px" height="300px" style=transform:rotate(0deg) /><br><br><img src="cambioclave3.jpg" alt="" widht="300px" height="300px" style=transform:rotate(0deg) /><br><br>♦Ingresando al correo Municipal:<br> Desde el correo Municipal es posible cambiar la clave unificada: Esto se hace en el caso de que el usuario se acuerde de su clave y pueda iniciar sesión en el correo, pero no puede iniciar sesión en algún otro sistema Municipal (otro motivo podria ser que simplemente quiera cambiar su clave por seguridad), en este caso, el usuario puede cambiar su clave desde el Correo Municipal.<br>1) El usuario debe iniciar sesion en <a href="https://rosario.gob.ar/correo">su correo. </a><br>2) Hacer clic en Ajustes (icono de rueda) - Opciones - Cambio de clave unificada.<br>3) Ingresar usuario y clave antigua.<br>4) Por ultimo ingresar la clave nueva.<br> NOTA: O simplemente puede cambiar su clave ingresando directamente a <a href="https://www.rosario.gob.ar/unificada">Unificada</a> </p>
						
						</div>
					</div>

			<!-- Preguntas Impresora -->
			<div class="contenedor-preguntas" data-categoria="Impresora">
				<div class="contenedor-pregunta">
					    <p class="pregunta">Drivers<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
						<p class="respuesta">Si la computadorano cuenta con el driver para instalar una impresora:<br>♦ Abrir el ejecutable Ctrl+r.<br>♦ Ingresar la direccion del servidor para poder ingresar a la carpeta donde se puede encontrar los drivers de una impresora segun su marca y modelo.<br>♦ Ruta de la carpeta:Drivers/Impresoras.<br>♦ Por último copiar el driver a la computadora, extraerlo y ejecutarlo.<br>NOTA: en el caso de que no se encuentre el driver requerido, debera buscarlo por internet.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">WARNING<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Al intentar imprimir un documento muestra una leyenda "Warning": esto se da cuando tiene muchas impresiones en cola (se cuelga la impresora).<br>La solucion podria ser: apretando el boton fisico "Cancelar" de la impresora o cancelar la cola de impresioón desde el ordenador.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Conectarse a una impresora por RED<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Ir a "Panel de control"-"Ver dispositivos e impresoras".<br>2) Hacer clic en "Agregar impresora" en la parte superior izquierda: <br><img src="conectarimp1.jpg" alt="" widht="50px" height="50px" style=transform:rotate(0deg) /><br>3) Hacer clic en la impresora de interés y hacer clic en "siguiente":<br><img src="conectarimp2.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /><br>4) Esperar que finalice la instalación:<br><img src="conectarimp2a.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /><br>5) Al finalizar la instalación de la impresora Se deberia poder visualizar junto a las impresoras instaladas en el equipo:<br><img src="conectarimp3.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br><br>♦ EN EL CASO DE QUE NO SE ENCUENTRE UNA IMPRESORA:<br>1) Ir a "Panel de control"-"Ver dispositivos e impresoras".<br>2) Hacer clic en "Agregar impresora" en la parte superior izquierda.<br>3) Hacer clic en "La impresora deseada no está en la lista" como se observa en la siguiente imagen:<br><img src="conectarimp4.jpg" alt="" widht="300px" height="300px" style=transform:rotate(0deg) /><br>4) Hacer clic en "Agregar una impresora con una direccion IP o un nombre de host" y hacer clic en "Siguiente"<br>En Tipo de dispositivo: seleccionar la opción TCP/IP.<br><img src="conectarimp5.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>- En Nombre de host o dirección IP: agregar la dirección IP de la impresora.<br>- El nombre de puerto se autocompleta automáticamente.<br>- La casilla "Consultar la impresora y seleccionar automáticamente el controlador de impresora que se debe usar" deberá estar marcada.<br>- Para finalizar clic en "Siguiente".<br>6) Por último hacer clic en el controlador correspondiente a la marca, modelo de la impresora y hacer clic en "Siguiente" para finalizar:<br><img src="conectarimp6.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>♦ EN CASO DE QUE NO ENCUENTRE EL CONTROLADOR DE UNA IMPRESORA:<br>1) Abrir el ejecutable Ctrl+r e ingresar al servidor.<br>2) Ir a drivers/impresoras y seleccionar el driver de su impresora.<br>3) Copiar la carpeta del driver a el escritorio.<br>4) En "Instalar el controlador de la impresora" hacer clic en "usar disco" y buscar la carpeta del driver que copiamos al escritorio.<br><img src="conectarimp7.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>5) Una vez seleccionado el controlador de la carpeta, este deberia encontarse cargado en los controladores de impresoras, seleccionarlo y listo:<br><br><img src="conectarimp6.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>NOTA: En caso de que el controlador no se encuentre en el servidor del CIL de obras publicas, deberá buscarlo en Internet.<br><br>♦ UNA VEZ QUE SE INSTALE LA IMPRESORA:<br>1) Clic derecho sobre la impresora - "propiedades de impresora" y en "bandeja 1" seleccionar la opción "A4".<br>2) Hacer clic en "general" e "imprimir página de prueba".</p>
				</div>
				<div class="contenedor-pregunta">
					    <p class="pregunta">No imprime<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
						<p class="respuesta">♦ Compruebe que el equipo esté enchufado y el interruptor de encendido esté en la posición correcta.<br>♦ Compruebe que el cartucho de tóner y la unidad de tambor estén correctamente instalados.<br>♦ Compruebe la conexión del cable de datos que va de la impresora a la PC. </p>
				</div>
				<div class="contenedor-pregunta">		
						<p class="pregunta">Mensaje de error como  "administrador de colas de impresión" <br> o la impresora imprime más lentamente de lo habitual.<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
						<p class="respuesta">Un administrador de colas de impresión es un software que temporalmente almacena los trabajos de impresión en el disco duro o en la memoria del equipo hasta que la impresora esté lista para imprimirlos. Si ha esperado durante un tiempo demasiado largo a que un documento se imprima, o ve un mensaje de error sobre el administrador de trabajos de impresión, el subsistema de colas de impresión o los recursos de colas de impresión, puede que necesite cambiar el servicio Administrador de trabajos de impresión del equipo y después reiniciarlo. Para ello es recomendable guardar el trabajo y a continuación reiniciar el equipo para que se reinicie el servicio Administrador de trabajos de impresión. </p>
				</div>
				<div class="contenedor-pregunta">		
					<p class="pregunta">En las impresiones aparecen líneas negras verticales.  <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Las líneas negras verticales en las copias suelen estar causadas por suciedad o corrector líquido en la banda del cristal, o suciedad en uno o varios filamentos de corona.  </p>
				</div>
				<div class="contenedor-pregunta">		
					<p class="pregunta">El equipo imprime inesperadamente o símbolos ilegibles.   <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Saque la bandeja de papel y espere hasta que el equipo deje de imprimir.<br>2) A continuación, apague el equipo y desconéctelo de la fuente de alimentación durante varios minutos.<br>3) Compruebe la configuración de la aplicación para asegurarse de que sea la adecuada para funcionar con el equipo. </p>
				</div>
				<div class="contenedor-pregunta">		
					<p class="pregunta">El equipo imprime las primeras páginas correctamente y, en las siguientes, falta texto. <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Compruebe la configuración de la aplicación para asegurarse de que es la adecuada para que funcione con el equipo.<br>2) Es posible que la PC no reconozca la señal de búfer lleno emitida por el equipo.<br>3) Asegúrese de que el cable de datos entre la PC y la Impresora se haya conectado correctamente.  </p>
				</div>
				<div class="contenedor-pregunta">		
					<p class="pregunta">Aparecen en la pantalla los encabezados o pies de página del documento pero no aparecen cuando se imprimen.  <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Hay una zona sobre la cual no se puede imprimir en las partes superior e inferior de la página. Ajuste los márgenes superior e inferior de los documentos en consecuencia. </p>
				</div>
				<div class="contenedor-pregunta">		
					<p class="pregunta">El equipo no carga papel. <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Verifique que exista papel en la/s bandeja/s. Si no hay papel, cargue una nueva pila de papel en alguna de las bandejas.<br>Si hay papel en la bandeja, asegúrese de que está correctamente colocado. Si el papel está curvado, alíselo. En ocasiones resulta útil retirar el papel, voltear la pila y volver a cargarla en la bandeja de papel.<br> Reduzca la cantidad de papel cargado en la bandeja y vuelva a intentarlo. <br> Asegúrese de que el modo de alimentación manual no está seleccionado en el controlador de impresora.</p>
				</div>
				<div class="contenedor-pregunta">		
					<p class="pregunta">Las páginas impresas salen curvadas. <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Este problema puede deberse al uso de papel fino o grueso de baja calidad, o al hecho de que no se imprima con un tamaño de papel recomendado. Intente voltear la pila de papel en la bandeja de papel.<br>Asegúrese de que haya seleccionado el tipo de papel que se ajuste al tipo de soporte que está utilizando. </p>
				</div>
				
				
			</div>

			<!-- Preguntas SO y Problemas de PC -->
			<div class="contenedor-preguntas" data-categoria="SO y Problemas de PC">
				<div class="contenedor-pregunta">
					<p class="pregunta">Obtener MAC en Windows <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Pulsa las teclas Windows+ R para abrir Ejecutar.<br>2) Escribe cmd y presiona Enter para ir al Símbolo de sistema:<br><img src="ejec.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>3) Escribe ipconfig /all<br><img src="cmd1.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>4) En la entrada Dirección física te dirá la dirección MAC de tu ordenador:<br><img src="cmd2.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Obtener ip en Windows<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Pulsa las teclas Windows+ R para abrir Ejecutar.<br>2) Escribe cmd y presiona Enter para ir al Símbolo de sistema:<br><img src="ejec.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>3) Escribe ipconfig en consola<br>4) Busque "Ethernet" y en ipv4 se podra observar su IP:<br><img src="cmd3.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Obtener IP del disco duro<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Si queremos recuperar la IP de un disco duro con Windows 7 (ó superior), podemos hacer lo siguiente:<br>1) Montarlo en una PC con windows.<br>2) Windows + R Abrir regedit.<br><img src="regedit1.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>3) En regedit, seleccionar HKEY_LOCAL_MACHINE.<br><img src="regedit2.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>4) Ir a Archivo > cargar subárbol.<br><img src="regedit3.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>5) Buscar en el disco, windows\system32\config.<br><img src="regedit4.jpg" alt="" widht="300px" height="300px" style=transform:rotate(0deg) /><br>6) Seleccionar System ó Sofware (hacer doble clic en uno). Luego, darle un nombre temporario.<br><img src="regedit5.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>7) En el registro cargado, ir a ControlSet001\Services\Tcpip\Parameters\Interfaces.<br>8) Abrir una interfaz y ver la key IPAddress.<br> NOTA: Si no se encuentra  la Key IPAddress volver al punto 6 y hacer doble clic en la otra opción (Softwar o System). Por último seguir con los siguientes pasos.<br>9) También es posible ver el nombre del equipo en red: ControlSet001\Services\Tcpip\Parameters\DNSRegisteredAdapters.<br>10) Seleccionar el árbol temporario que cargamos, e ir a Archivo > Descargar subárbol.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Acceso directo de una URL<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para crear un acceso directo a una URL:<br>1) Clic derecho en escritorio - "Nuevo" - "Acceso directo". Se abrirá la siguiente ventanita:<br><img src="accesoDirURL.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>♦ Ingresar la URL como se observa en la imagen(https://nube.rosario.gob.ar se escribe sin www) y hacer clic en "Siguiente".<br>♦ Por último ingresar el nombre del sitio por ejemplo "Nube MR" y hacer clic en "Finalizar".<br>2) Como se observa en la siguiente imagen, se creará el acceso Directo de la URL, hacer clic en el mismo y listo:<br><img src="accesoDirURL2.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Configurar una red<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para configurar una red hay muchas formas de hacerlo pero vamos a ver una de ellas:<br>1) Para configurar una red escribir en el buscador "conexion" y hacer doble clic en "Ver conexion de red"<br><img src="conexionred1.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>2) Clic derecho en "Ethernet" y luego hacer clic en "Propiedades"<br><img src="conexionred2.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>3) Seleccionar la opción "Habilitar el protocolo de Internet versión 4" (TCP/IPv4) y luego hacer clic en "Propiedades":<br><img src="conexionred3.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>Como se observa en la imagen, hay 2 formas de conectarse a una red:<br><img src="conexionred4.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>♦ De forma Automática: Seleccionamos esta opción cuando la MAC de la PC esta asociada a una dirección de IP, por lo tanto, no es necesario configurarlo manualmente.<br>♦ De forma manual: Cuando la PC no esta asociada a una IP se debe configurar de forma manual.<br>NOTA: CIL de Obras Publicas generalmente configuran de forma manual.<br>Como se observa en la imagen se configura la IP de forma manual, para que esto sea posible:<br>"Usar la siguiente direccionIP":<br>- Ingresar la "direccion IP", "Mascara de subred" (generalmente se autocompleta) y "puerta de enlace predeterminada".<br><img src="conexionred5.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /><br>- Para finalizar ingresar el Servidor DNS preferido y el Servidor DNS alternativo (este no es necesario).<br>NOTA: La direccion de DNS no cambia.<br>Para saber en detalle sobre el protocolo IPv4  <a href="https://www.profesionalreview.com/2020/02/29/ipv4-vs-ipv6/">clic aqui</a></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">PROBLEMA DE DIRECTIVA AL INTENTAR ACCEDER A LA CARPETA COMPARTIDA<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">No puedo acceder a una carpeta compartida por el siguiente error:<br><img src="probdirec1.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>Seguir los siguientes pasos:<br><img src="probdirec2.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>Para esto:<br>1) Ir al buscador de Windows, escribir: "directiva de grupo" y hacer doble clic en "Editar directiva de grupo":<br><img src="probdirec3.jpg" alt="" widht="400px" height="400px" style=transform:rotate(0deg) /><br>2) Hacer clic en Configuracion del equipo\Plantillas administrativas\Red\Estación de trabajo Lanman y hacer doble clic en Habilitar inicios de sesion de invitado no seguros:<br><img src="probdirec4.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>Por ultimo hacer clic en "Habilitada":<br><img src="probdirec5.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br> </p>
				</div>	
				<div class="contenedor-pregunta">
					<p class="pregunta">El navegador recuerda contraseñas antiguas<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Aveces el navegador recuerda contraseñas antiguas y trae problemas a la hora de ingresar a SIAT o a otro Sistema MR. Para solucionarlo eliminar limpiar el Historial de Claves Guardadas siguiendo los siguientes pasos:<br>♦ En Firefox:<br>1) En la esquina superior derecha del navegador, hacer clic en el menu ( 3 rayas) y contaseñas, como se muestra en la imagen:<br><img src="opcionFirefox.jpg" alt="" widht="100px" height="100px" style=transform:rotate(0deg) /><br>2) Ahora eliminar todas las contraseñas guardadas, tener en cuenta que estas serán eliminadas del navegador y no se podrán recuperar. Hacer clic en “Eliminar” para eliminar cada una de las contraseñas guardadas.<br>Si desea visualizar las contraseñas guardadas antes de eliminarlas, hacer clic en el simbolo del “visor”.<br><img src="contrasguarda.jpg" alt="" widht="300px" height="300px" style=transform:rotate(0deg) /><br>NOTA: si no quiere eliminar las claves escribir la contraseña manualmente.<br>♦ En chrome:<br>1) Menu (3 puntitos), luego escribir "contraseñas" y hacer clic en "Gestor de Contraseñas" como se muestra en la siguiente imagen:<br><img src="gestorcontra.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>2)Ahora eliminar todas las contraseñas guardadas, tener en cuenta que estas serán eliminadas del navegador y no se podrán recuperar. Hacer clic en “los tres puntos” que se encuntran junto al visor y luego hacer clic en "quitar" para eliminar cada una de las contraseñas guardadas. Si desea visualizar las contraseñas guardadas antes de eliminarlas, hacer clic en el simbolo del “visor”, como se puede observar en la siguiente imagen:<br><img src="claveschrom.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Abrir pdf desde la aplicacion y no desde el navegador<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Abrir Firefox - preferencias<br>2) cambiar la opción que dice abrir en Firefox (a) por usar app predeterminada (b):<br><img src="noAbrirAppNav.jpg" alt="" widht="400px" height="400px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Auitenticarse en Internet<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para autenticarse para poder navegar en internet:<br> Ir a <a href="https://auth.rosario.gov.ar:1003/login?">Autenticar</a> e ingresar con su usuario y clave unificada.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Monitor no enciende <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Compruebe que tiene corriente y la luz de encendido se enciende cuando se presiona el botón.<br>2) Si la luz de encendido está apagada, compruebe que el cable de corriente no está suelto. También puede intentar reiniciar el equipo. </p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Corrección de la configuración de pantalla.  <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">♦ A veces, aparecen extraños patrones o líneas cuando esta se enciende. Trate de ajustar el menú de opciones de pantalla.<br>♦ Si la imagen aparece borrosa, deberá centrarse en la configuración de imagen. <br>♦ A veces, la aparición de líneas horizontales cuando se enciende el monitor puede indicar que este se ha estropeado y no tiene arreglo.<br></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Problemas de líneas, color, precisión o distorsión en el monitor.  <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Confirme que un cable de alimentación está conectado al monitor y a la toma de alimentación.<br>2) Asegúrese de que el cable de video esté conectado a la fuente de video correcta.<br>3) Revise la parte posterior de la computadora en busca de tarjetas de video complementarias instaladas. Generalmente, las tarjetas de video integradas se deshabilitan automáticamente cuando se instala una tarjeta de video complementaria. El monitor debe estar conectado a la tarjeta de video complementaria, si la hubiera. </p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">La imagen se ve en forma vertical. <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">En caso de tener esta falla deberá presionar en forma conjunta las teclas Ctrl + Alt + Flecha Arriba. </p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">La PC no prende <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Verificar que haya corriente eléctrica.<br>2) Verificar que los enchufes tienen corriente.<br>3) Si es una notebook, comprobar la batería. Si es extraible, sacarla y volver a colocarla en su lugar por si hubiera algún problema con la misma y después conectarla al cargador.<br>NOTA: Puede ser un problema de la Fuente de Alimentacion </p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">La PC se apaga sola  <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">♦ Si la temperatura ambiente es alta, es probable que la PC se apague por el calor. <br>♦ Si la computadora se reinicia, antes de iniciar Windows, probablemente se deba a que no se la apagó correctamente o puede llegar a tener virus. </p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">La PC está lenta<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Esto puede deberse a:<br>♦ Falta de espacio en disco. <br>♦ Exceso de programas abiertos.<br>♦ Infección por virus y/o troyanos.<br>♦ Cerrar todos los programas y navegadores (Chrome, Firefox, etc) para liberar memoria RAM. </p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">La PC enciende pero no tengo imagen<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Verificar que el monitor esté conectado a la corriente eléctrica <br>2) Verificar que el cable de datos del monitor esté conectado a la placa de video correcta.  </p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Cuando enciendo la PC, Windows no termina de cargar y se reinicia una y otra vez <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Esto puede deberse a:<br>♦ No se cerró Windows correctamente la última vez (La PC fue desenchufada sin apagar Windows correctamente o hubo corte de luz).<br>♦ Se agregó un nuevo dispositivo (puede ser un disco externo, algún aparato USB). Desenchufar cualquier nuevo aparato antes de seguir.<br>♦ Se instaló algún programa que trajo problemas.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Mi PC se reinicia, se bloquea, muestra una pantalla de error o no arranca <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Si ha instalado un programa, un controlador (driver) o un dispositivo nuevo y la PC no funciona, es posible que dicho elemento esté bloqueando el uso o el inicio de Windows, o que dos periféricos hayan entrado en conflicto.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">La PC tiene un comportamiento extraño<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">♦ Si se abren ventanas que no se han solicitado, si los íconos de escritorio se han movido de sitio o se enciende la luz de la cámara web sin que se haya activado, es probable que tu PC haya sido infectada por programas maliciosos denominados malware.<br>♦ Chequear que el antivirus "Trendmicro Office Scan" se encuentre instalado en dicho equipo.<br>Para verificar que el antivirus se encuentre instalado:<br>1) Presionar el triángulo que se encuentra en la parte inferior derecha de la barra de tareas (figura 1).<br> IMAGEN<br>2) Una vez que se despliega el cuadro donde se encuentran las aplicaciones que se ejecutan en segundo plano, verificar que se encuentre visible el ícono del antivirus como se indica en la figura 2.<br>FIGURA 2<br> </p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">No funciona teclado<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Verifica que esté conectado a USB o ficha violeta<br>2) Verificar que prenda Mayúscula o bloqueo de números</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">No funciona el mouse<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Verificar que esté conectado a USB o ficha verde <br>2) Verificar que la luz de señal de sensor óptico debajo del mouse esté encendida.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">No lee pendrives<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Probar en los puertos traseros de USB de la PC.<br>2) Verificar pendrive en otra PC. </p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Obtener MAC en LINUX<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Abrir la terminal y escribir: ip a<br>2) Buscar en terminal link/ether, ya que junto a éste debe figurar el MAC. Por ejemplo:<br>link/ether 1c:69:7a:ac:db:10 (siempre son 6)</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Acceder a la computadora de un usuario en LINUX <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">֍ Para acceder a la computadora de un usuario en LINUX<br>1) Abrir la terminal y escribir: ssh cilobpu@192.168.1.88 ->esta es la ip del usuario<br>2) Toda computadora tiene un usuario CIL con clave, vamos a acceder mediante Cil: ingresar usuario(CIL-OBP)<br>clave:***********<br>NOTA: esto solo es posible para los ordenadores con LINUX<br><br>֍ Acceder a un ordenador con LINUX desde WINDOWS:<br>1) Descargar Putty<br>2) Ingresar la IP del usuario, hacer clic en "open" y se abrirá una consola:<br><img src="putty.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>3) En consola escribir:<br>usuario: CIL-OBP y contraseña:******<br>NOTA: una vez que ingrese podra, por ejemplo, descargar e instalar algun programa, hacer actualizaciones, acceder a la informacion del ordenador, etc.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Obtener info del puesto de trabajo de un usuario en LINUX<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para ver la información del equipo a consultar abrimos la consola en Linux:<br>1) Ingresar al ordenador del usuario y para poder ver el nombre del usuario escribir:<br>getent passwd |grep home<br><img src="infoCompuLinux.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>֍ Como se pudo ver en la imagen, el usuario que esta usando el equipo es el primer usuario (lsubils0) que figura luego del número 1000:<br>2) Para ver toda la info del equipo escribir en consola:lshw<br><img src="infoCompuLinux2.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /><br>֍ En descripción se observa toda la información de la computadora.<br>- memoria (memory size)<br>- info del producto( Intel...), etc.<br> NOTA: En algunos casos el valor de size en memoria pueden ser numeros muy grandes. Para que te muestre números en GB, escribir solo "free -h" en terminal:<br><img src="infoCompuLinux3.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Error Ubuntu 1:1.30.1-4<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Al iniciar la PC aparece la pantalla negra con el siguiente error: 1:1.30.1-4 quiere decir que la partición está dañada. El sistema de archivos en esa partición tiene algunos errores. Para solucionarlo se debe verificar y reparar los sistemas de archivos de Linux problemáticos con el comando fsck. Para solucionarlo seguir los pasos a continuación:<br>1) Para resolver el error de initramfs en Ubuntu Linux, debe reparar el sistema de archivos en la partición dañada usando el comando fsck como se muestra a continuación:<br><img src="fsck.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>♦ Reemplace /dev/sda1 con el nombre de su partición. En su sistema, podría ser /dev/sdb1, /dev/sdc1, etc.<br>♦ Para ver el nombre de su particion usar los comandos cat /proc/partitions o blkid para obtener los detalles de su partición Linux en Busybox.(puede que tenga mas de una particion si es el caso intente reparar ambas).<br>2) Ahora el comando fsck comenzará a corregir automáticamente todos los bloques defectuosos en el sistema de archivos.<br>Después de un par de minutos, verá una salida como la siguiente:<br><img src="fsck2.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>3) Luego, escriba reboot y presione ENTER para reiniciar su sistema.<br> Si el comando de reinicio no funciona, escriba exit y presione ENTER, espera a que el sistema se reinicie! Si todo salió bien, su sistema arrancará normalmente sin ningún problema.<br>ADVERTENCIA: si sigue recibiendo este error con frecuencia, probablemente su disco duro se esté debilitando. En ese caso, se recomienda hacer una copia de seguridad de los datos y reemplazar el disco duro lo antes posible.</p>
				</div>
				
			</div>


			<!-- Preguntas Correo -->
			<div class="contenedor-preguntas" data-categoria="correo">
				<div class="contenedor-pregunta">
					<p class="pregunta">Como ingresar al Correo MR<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Ir a: <a href="https://www.rosario.gob.ar/correo">correo</a> e ingresar con usuario y contraseña unificada</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Guia de Uso<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Hacer clic en el siguiente enlace: <a href="https://www.rosario.gob.ar/ayuda-correo/">Guia</a></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Correo Automático<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Cuando los usuarios por ejemplo se toman licencia quieren programar correos automáticos, entonces, en el caso de que las personas quieran contactarlo, recibirán un correo automático que especifique: el tiempo que el usuario estará ausente. Para esto:<br>1) Ingresar al correo.<br>2) Hacer clic en "Correo" - "filtros" y luego hacer clic en "Ausencia" como se observa en la siguiente imagen:<br><img src="correoauto.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>Se podra:<br>♦ Programar una fecha.<br>♦ Ingresar el Asunto y motivo.<br>Por último hacer clic en "Guardar y Activar". Para finalizar hacer clic en "Guardar".</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Configurar Cuenta Institucional<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Ingresar a <a href="https://www.rosario.gob.ar/correo">correo</a><br>2) Ir a "configuración" - "Opciones" - "Globales":<br><img src="configCuentaInsti.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /><br>3) Hacer clic en "Información Personal":<br><img src="configCuentaInsti2.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br> 4) En "identidad por omisión" seleccionar "identidad por omisión" y luego en "Seleccione la identidad que quiera cambiar" seleccionar la opción "crear identidad":<br><img src="configCuentaInsti3.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /><br>5) Para finalizar completar los campos requeridos: “Nombre de la oficina", "Nombre Cta.Institucional", "Correo Cta.Institucional”. Por último "Guardar":<br><img src="configCuentaInsti4.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /><br>6) Como se puede ver en la siguiente imagen al redactar un correo tenemos la opción de enviarlo desde nuestro correo personal o desde la Cta.Institucional:<br><img src="configCuentaInsti5.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Reenviar correos MR automáticamente a un correo secundario<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) En el correo MR ir a: Opciones - Correo - Filtros - Modificar sus reglas de filtrado - Reenviar<br>2) Y como se observa en la siguiente imagen:<br><img src="reenvioCorreoSecun.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /><br>♦ En "Dirección(es) a la(s) que reenviar" escribir la dirección.<br>♦ Tildar la casilla "Conservar una copia de los mensajes en esta identidad" en caso de que se requiera una copia en el correo MR.<br>♦ Por último hacer clic en "Guardar y Activar".<br>NOTA: Para desactivarlo es el mismo procedimiento. Se debe: destildar la casilla "Conservar una copia de los mensajes en esta identidad", borrar el/los correos ingresados y hacer clic en "Guardar y Desactivar". </p>
				</div>
				
			</div>

			<!-- Preguntas Recursos compartidos -->
			<div class="contenedor-preguntas" data-categoria="carpeta">
				<div class="contenedor-pregunta">
					<p class="pregunta">Compartir Carpeta<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para copmpartir una carpeta para que otros usuarios puedan acceder desde su computadora:<br>1) Primero crear la carpeta que quiera compartir en el Escritorio.<br>2) Clic derecho sobre "la carpeta" - "propiedades" - "uso compartido" - "compartir" - escribir "invitado" y en el nivel de permisos: lectura y escritura - hacer clic en la carpeta y clic en compartir:<br><img src="compartirCarp.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>3) Luego clic en "uso compartido avanzado" - tildar "compartir esta carpeta" y hacer clic en "permisos":<br><img src="compartirCarp2.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>4) Permitir control total haciendo clic en todas las casillas y luego hacer clic en Aplicar y luego en aceptar:<br><img src="compartirCarp3.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Entrar a una carpeta compartida<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">♦ En WINDOWS:<br>1) Abrir el ejecutable (Win + R).<br>2) Escribir la IP del ordenador que comparte la carpeta de interes y hacer clic en "Aceptar":<br><img src="EntrarCarpetaCompartida.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br><br>♦ En LINUX:<br>1) Abrir "Dolphin", hacer clic en "Red" y hacer clic en "Carpetas compartidas(SMB)" como se observa en la siguiente imagen:<br><img src="EntrarCarpetaCompartida2.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>2) Luego en smb, al lado escribimos el nombre o IP de la carpeta compartida. Por último presionar "Enter".<br>	</p>
				</div>
			</div>

			<!-- Preguntas Sistemas -->
			<div class="contenedor-preguntas" data-categoria="Sistemas">
				<div class="contenedor-pregunta">
					<p class="pregunta">Instalar MEGE 2023 (4gl1)<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta"> MIGRACIÓN DE SISTEMAS AL 4GL1:Configuración de acceso desde puesto Windows:<br>1) Instalar teraterm_v4.106.exe (<a href="https://drive.google.com/file/d/1neHzSpoTu-ich1QLoRhzBinx8FX2sohZ/view?usp=sharing">Archivos de instalación en carpeta compartida</a> ) y hacer lo siguiente:<br>a) En TCP/IP ingresar 4gl1.pm.rosario.gov.ar como se observa en la imagen (PASO 1).<br>b) Dejar todo por defecto y hacer clic en continuar (PASO 2).<br><br><img src="InstalMEGE2023.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>c) Una vez descargado e instalado, vamos a la carpeta de descarga y arrastramos los archivos con el nombre de "LEER" y "TERATERM" y lo movemos a la carpeta donde esta nuestro programa Tera Term (Disco c/ Program File (x86)/Tera term). Esto va a reemplazar 2 archivos con el mismo nombre (Esto sirve para que el formato no se vea pequeño):<br><img src="ArratreySuelta.jpg" alt="" widht="300px" height="300px" style=transform:rotate(0deg) /><br>d) Por ultimo ingresar usuario y clave. Parafinalizar hacer clic en "OK":<br><img src="MEGE2023.jpg" alt="" widht="300px" height="300px" style=transform:rotate(0deg) /></p>
				</div>
				
				<div class="contenedor-pregunta">
					<p class="pregunta">Ver impresoras asignadas en MEGE<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para ver las impresoras que tiene asignado un/a usuario seguir los pasos a continuación:<br> 1) Ingresar a MEGE con usuario y clave unificada. Se podra ver el siguiente MENÚ:<br><img src="Menu4gl1.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>2) Ingresar la opción numero 5.<br>3) Ingresar la opción 1:<br><img src="imp4gl1.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>4) Luego ingrese el nombre de usuario a consultar:<br><img src="megeimp4.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>6) Por último se podrá observar todas las impresoras que el usuario tiene asignada:<br><img src="megeimp5.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>● También se puede borrar y asignar una impresora, esto se verá a continuación en otra sección.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Copiar una impresora de un usuario a otro en MEGE<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Esta opción lo que hace es copiar todas las impresoras de un usuario origen que reemplazaran a las del usuario destino. Entonces Para copiar una impresora de un usuario origen a un usuario destino, seguir los pasos a continuación:<br>1) Ingresar la opción número 5 del Menú:<br><img src="Menu4gl1.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>2) Ingresar la opción número 1:<br><img src="imp4gl1.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>3) Ingresar la opción número 2:<br><img src="copiarimpMEGE.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>4) Ingresar usuario origen (el que tiene las impresoras) a usuario destino (el que no las tiene):<br><img src="copiarimpMEGE2.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br>5) Se puede observar todas las impresoras del usuario origen que van a reemplazar las del usuario destino. Para finalizar ingresar "s" para que la operación pueda ser realizada:<br><img src="copiarimpMEGE3.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Asignar una impresora por IP en MEGE<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1)Ir a MEGE ingresando usuario y clave unificada.<br>2) Luego la opción numero 5:<br><img src="Menu4gl1.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>3) Ingresar la opción numero 1.<br>4) Ingresar la opción número 1:<br><img src="megeimp3.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>5) Ingresar el nombre de usuario:<br><img src="megeimp4.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>6)Luego ingresar la opción número 2:<br><img src="IPimpmege2.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>7) Ingresar el nombre lógico de la impresora (hp1487l.pm.rosario.gov.ar). Hay dos maneras de escribirlo:<br>a) HP1487L<br>b) 1487<br><img src="IPimpmege3.jpg" alt="" widht="50px" height="50px" style=transform:rotate(0deg) /><br>8) Ahora se puede observar en el listado de impresoras, el nombre de la impresora asignada recientemente:<br><img src="megeimp6.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br><br>♦ Obtener el nombre logico de una impresora:<br>1)IMPORTANTE: Las imagenes son de otro servidor pero tiene la misma funcionalidad:<br> Acceder al Servidor de impresoras para ver el nombre lógico de la impresora.<br>IMPORTANTE: Se necesita un permiso para acceder.<br>2) Se puede observar un listado de impresoras con la información de cada una:<br><img src="appcob.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>3) Presionar las teclas "Ctrl" + "f " para buscar por IP la impresora en el buscador del Navegador y como se observa en la siguiente imagen cuando buscas la IP tambien se puede ver el nombre logico de la impresora:<br><img src="appcob2.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Borrar una impresora en MEGE<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">1) Ingresar a MEGE y seleccionar la opción 5 del menú:<br><img src="Menu4gl1.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>2) Luego ingresar la opción número 0:<br><img src="imp4gl1.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>3) Seleccionar la opción número 1:<br><img src="megeimp3.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>4) Ingresar el nombre de usuario:<br><img src="megeimp4.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>5) Ingresar la opción número 4:<br><img src="borrarimpMEGE.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /><br> Para finalizar ingresar el indice de impresora a borrar, en este caso, el número 2 (hp1487L):<br><img src="borrarimpMEGE2.jpg" alt="" widht="200px" height="200px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Impresora por defecto en MEGE<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para poner una impresora por defecto en MEGE seguir los pasos a continuación:<br>1) Ingresar la opción 5 del menú:<br><img src="megeimpres.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>2) Luego ingresar la opción número 0:<br><img src="imp4gl1.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>3) Seleccionar la opción número 1:<br><img src="megeimp3.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>4) Ingresar el nombre de usuario:<br><img src="megeimp4.jpg" alt="" widht="150px" height="150px" style=transform:rotate(0deg) /><br>5) Luego se puede observar las impresoras del usuario y la impresora que tiene por defecto (hp1872L):<br><img src="impresoraDefecMEGE.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /><br>♦ Como se pudo ver en la imagen en el indice 0 se encuentra la impresora por defecto (hp1872L). Para poner otra impresora por defecto:<br>a) Ingresar el número 0.<br>b) Luego ingresar el índice de la impresora que deseé poner por defecto:<br><img src="impresoraDefecMEGE2.jpg" alt="" widht="50px" height="50px" style=transform:rotate(0deg) /><br>♦ En la siguiente imagen se puede observar la nueva impresora por defecto (imp1967L):<br><img src="impresoraDefecMEGE3.jpg" alt="" widht="250px" height="250px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Matar procesos en MEGE<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Se puede dar el caso de que, por ejemplo, el usuario tengan varias ventanitas abiertas. Para solucionarlo seguir los pasos a continuacion:<br>1)Ingresar a MEGE e ingresar la opción numero 1 como se muestra en la siguiente imagen:<br><img src="MatarProcesos.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /><br>2) Luego ingresar el usuario:<br><img src="MatarProcesos2.jpg" alt="" widht="75px" height="75px" style=transform:rotate(0deg) /><br>3) Notese que en la parte superior izquierda se encuentra el nombre del usuario y en la parte superior derecha el operador (El que va a matar los procesos del usuario). Para finalizar ingresar la opción 2:<br><img src="MatarProcesos3.jpg" alt="" widht="350px" height="350px" style=transform:rotate(0deg) /> <br>4) Por último aparecerá la siguiente leyenda:<br><img src="MatarProcesos4.jpg" alt="" widht="50px" height="50px" style=transform:rotate(0deg) /></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Error al intentar ingresar a NOTAS<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Si el usuario no puede ingresar a Notas:<br>1) Debe ingresar a <a href="https://www.rosario.gob.ar/serviciosti">Servicios Ti</a> y pedir un cambio de contraseña por medio de una solicitud de "Soporte" y derivarlo a CIL (nosotros).<br>2) Luego el CIL debe comunicarse con el usuario para un cambio de contraseña por medio de <a href="https://ciles.rosario.gob.ar/usuarios/ciles/panel">Gestion de Usuario. </a><br>IMPORTANTE: Recordar al usuario que se cambiarán todas las contraseñas de los sistemas MR a los que tiene acceso por la nueva clave temporal.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Acceso a Gaj<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Ir a <a href="https://gaj.rosario.gob.ar/">GAJ</a> </p>
				</div>
				
			</div>

			<!-- Preguntas Oficinas -->
			<div class="contenedor-preguntas" data-categoria="Oficinas/Relevamiento">
				<div class="contenedor-pregunta">
					<p class="pregunta">Relevamientos<img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta"><a href="https://drive.google.com/drive/folders/1jz0BIzvUriPEs-cf3MZUsk0J0FQpZFym?usp=sharing">Carpeta compartida Relevamientos</p>
				</div>
			</div>
		</div>

		



</main>
       
<div class="cajaC" id="inter">
	<h1 class="tituloContacto">Contactos Cil</h1>
	<a href="https://www.rosario.gob.ar/mr/redinternadgi/contactos-y-telefonos/contactos-y-telefonos/ciles">☎ Internos CIL</a>
 </div>   

<!--Footer-->
<div class="footer">
	<p>Todos los derechos reservados © 2022 <b>Jenifer Alvarado</b></p>
</div><!--fin footer-->





	<script src="js/categorias.js"></script>
	<script src="js/preguntasFrecuentes.js"></script>
</body>
</html>