:root {
	--primario: #e23939;
	--gris-claro: #B8B8B8;
	--sombra: 0 0 13px 0 rgba(185,185,185, .25);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #f8fafb;
	font-family: 'Roboto', sans-serif;
}
p {
	margin-bottom: 1.6em;/*este lo agregue yo son los botones*/
  }
  .container {
    width: 85%;
    max-width: 850px;
    margin: 0 auto;
    
}
  .header {/*este lo agregue yo es la cabecera*/
    background:#06c;
    color: white;
    padding: 2rem 0;
  }
  .header a{/*para que las secciones no tengan el subrayado*/
    color: white;
    text-decoration:none; /*para que no tengan el subrayado*/
}
.logo-nav-container{/*este lo agregue yo es el logo*/
    display: flex;
    justify-content: space-between;
    align-items:center

	
}

/*todos los navegation antes del main los agregue yo*/
.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation ul li{
    display: inline-block;
}

.navigation ul li a{
    display: block;
    padding:0.5rem 1rem;/*para que se vea alineada el menu*/
    transition: all 0.4s linear;/*tiempo de la seleccion del menu*/
    border-radius:5px;/*color mas suave de la seleccion*/
}
.navigation ul li a:hover{
    background: #4a4a4a; /*seleccion*/
}




main {
	max-width: 1000px;
	width: 90%;
	margin: 40px auto;
}

.titulo {
	color: #3a3a3a;
	font-weight: 700;
	text-align: center;
	margin: 60px 0;
}

/*! =================================================*/
/*! ============= Categorias ============= */
/*! =================================================*/
.categorias {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 60px;
}

.categoria {
	cursor: pointer;
	text-align: center;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	font-weight: 700;
	color: var(--gris-claro);
	border: 2px solid transparent;
	transition: .3s ease all;
}

.categoria:hover {
	box-shadow: var(--sombra);
	color: #000;
}

.categoria:hover path {
	fill: var(--primario);
}

.categoria svg {
	width: 64px;
	margin-bottom: 10px;
}

.categoria path {
	fill: var(--gris-claro);
	transition: .3s ease all;
}

.categoria.activa {
	border: 2px solid var(--primario);
	color: #000;
}

.categoria.activa path {
	fill: var(--primario);
}

/*! =================================================*/
/*! ============= Contenedor Preguntas ============= */
/*! =================================================*/
             
.contenedor-preguntas {
	display: none;
	grid-template-columns: 1fr;
	gap: 40px;
}

.contenedor-preguntas.activo {
	display: grid;
	
}

.contenedor-pregunta {
	background: #fff;
	padding: 4px;/*aca el valor era 40 pero se lo baje porque dejaba mucho espacio entre preguntas*/
	border: 2px solid transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: .3s ease all;
	cursor: pointer;
}

.contenedor-pregunta:hover {
	box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
	border: 2px solid var(--primario);
}

/*! =================================================*/
/*! ============= Preguntas ============= */
/*! =================================================*/
.pregunta {
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pregunta img {
	
	width: 14px;
}

.respuesta {
	
	color: #808080;
	line-height: 30px;
	max-height: 0;
	opacity: 0;
	transition: .3s ease all;
	
}


.contenedor-pregunta.activa .respuesta {
	opacity: 1;
	margin-top: 20px;
}

.contenedor-pregunta.activa img {
	transform: rotate(45deg);
}

/*! =================================================*/
/*! ============= Responsive Design ============= */
/*! =================================================*/
@media screen and (max-width: 820px){
	.categorias {
		grid-template-columns: 1fr 1fr;
	}

	.categoria {
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
	}

	.categoria svg {
		width: 30px;
		margin-right: 10px;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 500px){
	.categorias {
		grid-template-columns: 1fr;
	}
}
.tituloContacto {
	line-height: 20pt;
	margin: 2000px 0;/*buscar como dejar margen pero por encima del titulo*/
	color: #ffff;
	font-weight: 70;
	text-align: center;
	margin: 20px 0;

}

/*cajaContacto:*/
.cajaC { 
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    color: #ffffff; 
    font-size: 18px; 
    font-weight: 400; 
    text-align: center; 
    background: #889ccf; 
    margin: 0 0 25px; 
    overflow: hidden; 
    padding: 20px; 
    border-radius: 35px 0px 35px 0px; 
    -moz-border-radius: 35px 0px 35px 0px; 
    -webkit-border-radius: 35px 0px 35px 0px; 
    border: 2px solid #5878ca;
		
}


.footer{
	line-height: 200pt;   /* para la separacion entre lineas */
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}
.footer p{
	margin-top: 20px;
    color: #7a7a7a;
}